<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creation_CPT">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="643dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:background="#F44336"
                    app:srcCompat="@drawable/dawini" />

                <com.example.myapplication.Adapter.CustomViewPagerNoSwip
                    android:id="@+id/viewPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </com.example.myapplication.Adapter.CustomViewPagerNoSwip>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSkip"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:onClick="previous_fragment"
                    android:text="précédent"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="0dp"
                    android:onClick="next_fragment"
                    android:text="suivant"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnvValide"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    android:onClick="valide_form"
                    android:text="suivant"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>