<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#F44336"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingEnd="5dp">

    <ImageView
        android:id="@+id/icondoctor"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/doctor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="5dp">

        <TextView
            android:id="@+id/Nom_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#F5F3F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AdresseCandidat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="TextView"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_rigth" />

</LinearLayout>

